#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getGreeting()
comment0.text=\n\ Get\ a\ default\ greeting\ \ \ \n\ @return\ a\ greeting\n
comment1.params=statement
comment1.target=java.lang.String\ getResponse(java.lang.String)
comment1.text=\n\ Gives\ a\ response\ to\ a\ user\ statement\n\ \n\ @param\ statement\n\ \ \ \ \ \ \ \ \ \ \ \ the\ user\ statement\n\ @return\ a\ response\ based\ on\ the\ rules\ given\n
comment2.params=
comment2.target=java.lang.String\ getRandomResponse()
comment2.text=\n\ Pick\ a\ default\ response\ to\ use\ if\ nothing\ else\ fits.\n\ @return\ a\ non-committal\ string\n
numComments=3
