#BlueJ package file
dependency1.from=CoinTester
dependency1.to=Coin
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=424
package.editor.width=865
package.editor.x=70
package.editor.y=70
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=787
target1.editor.width=720
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CoinTester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=787
target2.editor.width=720
target2.editor.x=710
target2.editor.y=23
target2.height=50
target2.name=Coin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=43
target3.height=50
target3.name=Lockable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=487
target4.editor.y=43
target4.height=50
target4.name=test2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=70
