#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=ElevensGUIRunner
dependency2.to=ElevensBoard
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=CardGameGUI
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=CardGameGUI
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=234
package.editor.width=592
package.editor.x=720
package.editor.y=23
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=455
target1.editor.y=120
target1.height=50
target1.name=call
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target2.height=50
target2.name=ElevensGUIRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=CardGameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.editor.height=397
target5.editor.width=720
target5.editor.x=720
target5.editor.y=419
target5.height=50
target5.name=Board
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=130
target6.editor.height=397
target6.editor.width=720
target6.editor.x=720
target6.editor.y=419
target6.height=50
target6.name=ElevensBoard
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Card
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
