#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=230
package.editor.width=592
package.editor.x=0
package.editor.y=23
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=786
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Shuffler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
