#BlueJ package file
dependency1.from=AndroidTester
dependency1.to=Android
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=1102
package.editor.y=62
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Android
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=90
target2.editor.y=70
target2.height=50
target2.name=AndroidTester
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=49
target3.editor.y=219
target3.height=50
target3.name=convert2AbsVal
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=Hello
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=503
target5.editor.y=62
target5.height=50
target5.name=Welcome
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
