<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc on Fri Jun 22 15:32:35 EDT 2012-->
    <TITLE>
        classes
    </TITLE>
    <SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1)
        targetPage = "undefined";
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
    <FRAME src="allclasses-frame.html" name="packageFrame"
           title="All classes and interfaces (except non-static nested types)">
    <FRAME src="ColorChooser.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes">
    <NOFRAMES>
        <H2>
            Frame Alert</H2>

        <P>
            This document is designed to be viewed using the frames feature. If you see this message, you are using a
            non-frame-capable web client.
            <BR>
            Link to<A HREF="ColorChooser.html">Non-frame version.</A>
    </NOFRAMES>
</FRAMESET>
</HTML>
