<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_21) on Fri Jun 22 15:32:34 EDT 2012 -->
    <TITLE>
        Picture (classes)
    </TITLE>

    <META NAME="keywords" CONTENT="Picture class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Picture (classes)";
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?Picture.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Picture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    Class Picture</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Picture</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>Picture</B><DT>extends <A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>
</DL>
</PRE>

<P>
    A class that represents a picture. This class inherits from
    SimplePicture and allows the student to add functionality to
    the Picture class.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Barbara Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="Picture.html#Picture()">Picture</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes no arguments
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="Picture.html#Picture(java.awt.image.BufferedImage)">Picture</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/BufferedImage.html"
                title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a buffered image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="Picture.html#Picture(int, int)">Picture</A></B>(int&nbsp;height,
            int&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the width and height
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="Picture.html#Picture(Picture)">Picture</A></B>(<A HREF="Picture.html"
                                                                                title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;copyPicture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a picture and creates a
            copy of that picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="Picture.html#Picture(java.lang.String)">Picture</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes a file name and creates
            the picture
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#copy(Picture, int, int)">copy</A></B>(<A HREF="Picture.html"
                                                                                    title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;fromPic,
            int&nbsp;startRow,
            int&nbsp;startCol)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy from the passed fromPic to the
            specified startRow and startCol in the
            current picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#createCollage()">createCollage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a collage of several pictures
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#edgeDetection(int)">edgeDetection</A></B>(int&nbsp;edgeDist)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to show large changes in color
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#main(java.lang.String[])">main</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#mirrorTemple()">mirrorTemple</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mirror just part of a picture of a temple
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#mirrorVertical()">mirrorVertical</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that mirrors the picture around a
            vertical mirror in the center of the picture
            from left to right
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a string with information about
            this picture.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Picture.html#zeroBlue()">zeroBlue</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the blue to 0
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimplePicture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class <A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="SimplePicture.html#addMessage(java.lang.String, int, int)">addMessage</A>, <A
                HREF="SimplePicture.html#copyPicture(SimplePicture)">copyPicture</A>, <A
                HREF="SimplePicture.html#createGraphics()">createGraphics</A>, <A
                HREF="SimplePicture.html#drawString(java.lang.String, int, int)">drawString</A>, <A
                HREF="SimplePicture.html#explore()">explore</A>, <A HREF="SimplePicture.html#getBasicPixel(int, int)">getBasicPixel</A>,
            <A HREF="SimplePicture.html#getBufferedImage()">getBufferedImage</A>, <A
                    HREF="SimplePicture.html#getExtension()">getExtension</A>, <A
                    HREF="SimplePicture.html#getFileName()">getFileName</A>, <A HREF="SimplePicture.html#getGraphics()">getGraphics</A>,
            <A HREF="SimplePicture.html#getHeight()">getHeight</A>, <A HREF="SimplePicture.html#getImage()">getImage</A>,
            <A HREF="SimplePicture.html#getMediaPath(java.lang.String)">getMediaPath</A>, <A
                    HREF="SimplePicture.html#getPictureFrame()">getPictureFrame</A>, <A
                    HREF="SimplePicture.html#getPictureWithHeight(int)">getPictureWithHeight</A>, <A
                    HREF="SimplePicture.html#getPictureWithWidth(int)">getPictureWithWidth</A>, <A
                    HREF="SimplePicture.html#getPixel(int, int)">getPixel</A>, <A HREF="SimplePicture.html#getPixels()">getPixels</A>,
            <A HREF="SimplePicture.html#getPixels2D()">getPixels2D</A>, <A
                    HREF="SimplePicture.html#getTitle()">getTitle</A>, <A
                    HREF="SimplePicture.html#getTransformEnclosingRect(java.awt.geom.AffineTransform)">getTransformEnclosingRect</A>,
            <A HREF="SimplePicture.html#getTranslationEnclosingRect(java.awt.geom.AffineTransform)">getTranslationEnclosingRect</A>,
            <A HREF="SimplePicture.html#getWidth()">getWidth</A>, <A HREF="SimplePicture.html#hide()">hide</A>, <A
                    HREF="SimplePicture.html#load(java.awt.Image)">load</A>, <A
                    HREF="SimplePicture.html#load(java.lang.String)">load</A>, <A
                    HREF="SimplePicture.html#loadImage(java.lang.String)">loadImage</A>, <A
                    HREF="SimplePicture.html#loadOrFail(java.lang.String)">loadOrFail</A>, <A
                    HREF="SimplePicture.html#loadPictureAndShowIt(java.lang.String)">loadPictureAndShowIt</A>, <A
                    HREF="SimplePicture.html#repaint()">repaint</A>, <A HREF="SimplePicture.html#scale(double, double)">scale</A>,
            <A HREF="SimplePicture.html#setAllPixelsToAColor(java.awt.Color)">setAllPixelsToAColor</A>, <A
                    HREF="SimplePicture.html#setBasicPixel(int, int, int)">setBasicPixel</A>, <A
                    HREF="SimplePicture.html#setFileName(java.lang.String)">setFileName</A>, <A
                    HREF="SimplePicture.html#setPictureFrame(PictureFrame)">setPictureFrame</A>, <A
                    HREF="SimplePicture.html#setTitle(java.lang.String)">setTitle</A>, <A
                    HREF="SimplePicture.html#setVisible(boolean)">setVisible</A>, <A HREF="SimplePicture.html#show()">show</A>,
            <A HREF="SimplePicture.html#write(java.lang.String)">write</A>, <A
                    HREF="SimplePicture.html#writeOrFail(java.lang.String)">writeOrFail</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Picture()"><!-- --></A>

<H3>
    Picture</H3>
<PRE>
public <B>Picture</B>()</PRE>
<DL>
    <DD>Constructor that takes no arguments
        <P>
</DL>
<HR>

<A NAME="Picture(java.awt.image.BufferedImage)"><!-- --></A>

<H3>
    Picture</H3>
<PRE>
public <B>Picture</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/BufferedImage.html"
                         title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
    <DD>Constructor that takes a buffered image
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - the buffered image to use
        </DL>
</DL>
<HR>

<A NAME="Picture(int, int)"><!-- --></A>

<H3>
    Picture</H3>
<PRE>
public <B>Picture</B>(int&nbsp;height,
               int&nbsp;width)</PRE>
<DL>
    <DD>Constructor that takes the width and height
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>height</CODE> - the height of the desired picture
            <DD><CODE>width</CODE> - the width of the desired picture
        </DL>
</DL>
<HR>

<A NAME="Picture(Picture)"><!-- --></A>

<H3>
    Picture</H3>
<PRE>
public <B>Picture</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;copyPicture)</PRE>
<DL>
    <DD>Constructor that takes a picture and creates a
        copy of that picture
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>copyPicture</CODE> - the picture to copy
        </DL>
</DL>
<HR>

<A NAME="Picture(java.lang.String)"><!-- --></A>

<H3>
    Picture</H3>
<PRE>
public <B>Picture</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                         title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>Constructor that takes a file name and creates the picture
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the name of the file to create the picture from
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="copy(Picture, int, int)"><!-- --></A>

<H3>
    copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A>&nbsp;fromPic,
                 int&nbsp;startRow,
                 int&nbsp;startCol)</PRE>
<DL>
    <DD>copy from the passed fromPic to the
        specified startRow and startCol in the
        current picture
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fromPic</CODE> - the picture to copy from
            <DD><CODE>startRow</CODE> - the start row to copy to
            <DD><CODE>startCol</CODE> - the start col to copy to
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createCollage()"><!-- --></A>

<H3>
    createCollage</H3>
<PRE>
public void <B>createCollage</B>()</PRE>
<DL>
    <DD>Method to create a collage of several pictures
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="edgeDetection(int)"><!-- --></A>

<H3>
    edgeDetection</H3>
<PRE>
public void <B>edgeDetection</B>(int&nbsp;edgeDist)</PRE>
<DL>
    <DD>Method to show large changes in color
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>edgeDist</CODE> - the distance for finding edges
        </DL>
    </DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A>

<H3>
    main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                  title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mirrorTemple()"><!-- --></A>

<H3>
    mirrorTemple</H3>
<PRE>
public void <B>mirrorTemple</B>()</PRE>
<DL>
    <DD>Mirror just part of a picture of a temple
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mirrorVertical()"><!-- --></A>

<H3>
    mirrorVertical</H3>
<PRE>
public void <B>mirrorVertical</B>()</PRE>
<DL>
    <DD>Method that mirrors the picture around a
        vertical mirror in the center of the picture
        from left to right
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
    <DD>Method to return a string with information about this picture.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="SimplePicture.html#toString()">toString</A></CODE> in class <CODE><A
                    HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a string with information about the picture such as fileName,
                height and width.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="zeroBlue()"><!-- --></A>

<H3>
    zeroBlue</H3>
<PRE>
public void <B>zeroBlue</B>()</PRE>
<DL>
    <DD>Method to set the blue to 0
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="IntArrayWorkerTester.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="PictureExplorer.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?Picture.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Picture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
