<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_21) on Fri Jun 22 15:32:35 EDT 2012 -->
    <TITLE>
        Pixel (classes)
    </TITLE>

    <META NAME="keywords" CONTENT="Pixel class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pixel (classes)";
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="PictureTester.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?Pixel.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Pixel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    Class Pixel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Pixel</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>Pixel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html"
                                                 title="class or interface in java.lang">Object</A>
</DL>
</PRE>

<P>
    Class that references a pixel in a picture. Pixel
    stands for picture element where picture is
    abbreviated pix. A pixel has a column (x) and
    row (y) location in a picture. A pixel knows how
    to get and set the red, green, blue, and alpha
    values in the picture. A pixel also knows how to get
    and set the color using a Color object.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Barb Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="Pixel.html#Pixel(DigitalPicture, int, int)">Pixel</A></B>(<A HREF="DigitalPicture.html"
                                                                                           title="interface in &lt;Unnamed&gt;">DigitalPicture</A>&nbsp;picture,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor that takes the x and y location
            for the pixel and
            the picture the pixel is coming from
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#colorDistance(java.awt.Color)">colorDistance</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;testColor)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the distance between this pixel's
            color and the passed color
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#colorDistance(java.awt.Color, java.awt.Color)">colorDistance</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color1,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color2)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to compute the color distances between
            two color objects
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getAlpha()">getAlpha</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the amount of alpha (transparency)
            at this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;double</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getAverage()">getAverage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the average of the colors of this
            pixel
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getBlue()">getBlue</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the amount of blue at this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getBlue(int)">getBlue</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the blue value from a pixel
            represented as an int
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getCol()">getCol</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the column (x value)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                           title="class or interface in java.awt">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a color object that represents the
            color at this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getGreen()">getGreen</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the amount of green at this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getGreen(int)">getGreen</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the green value from a pixel
            represented as an int
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getRed()">getRed</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the amount of red at this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getRed(int)">getRed</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the red value from a pixel
            represented as an int
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getRow()">getRow</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the row (y value)
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the x location of this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the y location of this pixel.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#setAlpha(int)">setAlpha</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the alpha (transparency) to a new
            alpha value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#setBlue(int)">setBlue</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the blue to a new blue value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#setColor(java.awt.Color)">setColor</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;newColor)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the pixel color to the passed in
            color object.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#setGreen(int)">setGreen</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the green to a new green value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#setRed(int)">setRed</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the red to a new red value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a string with information about
            this pixel
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="Pixel.html#updatePicture(int, int, int, int)">updatePicture</A></B>(int&nbsp;alpha,
            int&nbsp;red,
            int&nbsp;green,
            int&nbsp;blue)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to update the picture based on the passed
            color
            values for this pixel
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Pixel(DigitalPicture, int, int)"><!-- --></A>

<H3>
    Pixel</H3>
<PRE>
public <B>Pixel</B>(<A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>&nbsp;picture,
             int&nbsp;x,
             int&nbsp;y)</PRE>
<DL>
    <DD>A constructor that takes the x and y location for the pixel and
        the picture the pixel is coming from
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>picture</CODE> - the picture that the pixel is in
            <DD><CODE>x</CODE> - the x location of the pixel in the picture
            <DD><CODE>y</CODE> - the y location of the pixel in the picture
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="colorDistance(java.awt.Color)"><!-- --></A>

<H3>
    colorDistance</H3>
<PRE>
public double <B>colorDistance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                                      title="class or interface in java.awt">Color</A>&nbsp;testColor)</PRE>
<DL>
    <DD>Method to get the distance between this pixel's color and the passed color
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>testColor</CODE> - the color to compare to
            <DT><B>Returns:</B>
            <DD>the distance between this pixel's color and the passed color
        </DL>
    </DD>
</DL>
<HR>

<A NAME="colorDistance(java.awt.Color, java.awt.Color)"><!-- --></A>

<H3>
    colorDistance</H3>
<PRE>
public static double <B>colorDistance</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                                             title="class or interface in java.awt">Color</A>&nbsp;color1,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                                      title="class or interface in java.awt">Color</A>&nbsp;color2)</PRE>
<DL>
    <DD>Method to compute the color distances between two color objects
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color1</CODE> - a color object
            <DD><CODE>color2</CODE> - a color object
            <DT><B>Returns:</B>
            <DD>the distance between the two colors
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A>

<H3>
    getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
    <DD>Method to get the amount of alpha (transparency) at this pixel.
        It will be from 0-255.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the amount of alpha (transparency)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAverage()"><!-- --></A>

<H3>
    getAverage</H3>
<PRE>
public double <B>getAverage</B>()</PRE>
<DL>
    <DD>Method to get the average of the colors of this pixel
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the average of the red, green, and blue values
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A>

<H3>
    getBlue</H3>
<PRE>
public int <B>getBlue</B>()</PRE>
<DL>
    <DD>Method to get the amount of blue at this pixel. It will be
        from 0-255 with 0 being no blue and 255 being as much blue as
        you can have.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the amount of blue from 0 for none to 255 for max
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBlue(int)"><!-- --></A>

<H3>
    getBlue</H3>
<PRE>
public static int <B>getBlue</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to get the blue value from a pixel represented as an int
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the color value as an int
            <DT><B>Returns:</B>
            <DD>the amount of blue
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCol()"><!-- --></A>

<H3>
    getCol</H3>
<PRE>
public int <B>getCol</B>()</PRE>
<DL>
    <DD>Method to get the column (x value)
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the column (x value) of the pixel
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A>

<H3>
    getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
          title="class or interface in java.awt">Color</A> <B>getColor</B>()</PRE>
<DL>
    <DD>Method to get a color object that represents the color at this pixel.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a color object that represents the pixel color
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A>

<H3>
    getGreen</H3>
<PRE>
public int <B>getGreen</B>()</PRE>
<DL>
    <DD>Method to get the amount of green at this pixel. It will be
        from 0-255 with 0 being no green and 255 being as much green as
        you can have.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the amount of green from 0 for none to 255 for max
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGreen(int)"><!-- --></A>

<H3>
    getGreen</H3>
<PRE>
public static int <B>getGreen</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to get the green value from a pixel represented as an int
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the color value as an int
            <DT><B>Returns:</B>
            <DD>the amount of green
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRed()"><!-- --></A>

<H3>
    getRed</H3>
<PRE>
public int <B>getRed</B>()</PRE>
<DL>
    <DD>Method to get the amount of red at this pixel. It will be
        from 0-255 with 0 being no red and 255 being as much red as
        you can have.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the amount of red from 0 for none to 255 for max
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRed(int)"><!-- --></A>

<H3>
    getRed</H3>
<PRE>
public static int <B>getRed</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to get the red value from a pixel represented as an int
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the color value as an int
            <DT><B>Returns:</B>
            <DD>the amount of red
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRow()"><!-- --></A>

<H3>
    getRow</H3>
<PRE>
public int <B>getRow</B>()</PRE>
<DL>
    <DD>Method to get the row (y value)
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the row (y value) of the pixel in the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>

<H3>
    getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
    <DD>Method to get the x location of this pixel.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the x location of the pixel in the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>

<H3>
    getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
    <DD>Method to get the y location of this pixel.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the y location of the pixel in the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAlpha(int)"><!-- --></A>

<H3>
    setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to set the alpha (transparency) to a new alpha value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the new value to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBlue(int)"><!-- --></A>

<H3>
    setBlue</H3>
<PRE>
public void <B>setBlue</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to set the blue to a new blue value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the new value to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A>

<H3>
    setColor</H3>
<PRE>
public void <B>setColor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                               title="class or interface in java.awt">Color</A>&nbsp;newColor)</PRE>
<DL>
    <DD>Method to set the pixel color to the passed in color object.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>newColor</CODE> - the new color to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setGreen(int)"><!-- --></A>

<H3>
    setGreen</H3>
<PRE>
public void <B>setGreen</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to set the green to a new green value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the value to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setRed(int)"><!-- --></A>

<H3>
    setRed</H3>
<PRE>
public void <B>setRed</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Method to set the red to a new red value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - the new value to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
    <DD>Method to return a string with information about this pixel
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()"
                         title="class or interface in java.lang">toString</A></CODE> in class <CODE><A
                    HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html"
                    title="class or interface in java.lang">Object</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a string with information about this pixel
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updatePicture(int, int, int, int)"><!-- --></A>

<H3>
    updatePicture</H3>
<PRE>
public void <B>updatePicture</B>(int&nbsp;alpha,
                          int&nbsp;red,
                          int&nbsp;green,
                          int&nbsp;blue)</PRE>
<DL>
    <DD>Method to update the picture based on the passed color
        values for this pixel
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>alpha</CODE> - the alpha (transparency) at this pixel
            <DD><CODE>red</CODE> - the red value for the color at this pixel
            <DD><CODE>green</CODE> - the green value for the color at this pixel
            <DD><CODE>blue</CODE> - the blue value for the color at this pixel
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="PictureTester.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?Pixel.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Pixel.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
