<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.5.0_21) on Fri Jun 22 15:32:35 EDT 2012 -->
    <TITLE>
        SimplePicture (classes)
    </TITLE>

    <META NAME="keywords" CONTENT="SimplePicture class">

    <LINK REL="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimplePicture (classes)";
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="Pixel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?SimplePicture.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SimplePicture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    Class SimplePicture</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>SimplePicture</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>SimplePicture</B><DT>extends <A
            HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>
        implements <A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A>
</DL>
</PRE>

<P>
    A class that represents a simple picture. A simple picture may have
    an associated file name and a title. A simple picture has pixels,
    width, and height. A simple picture uses a BufferedImage to
    hold the pixels. You can show a simple picture in a
    PictureFrame (a JFrame). You can also explore a simple picture.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Barb Ericson ericson@cc.gatech.edu</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="SimplePicture.html#SimplePicture()">SimplePicture</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constructor that takes no arguments.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="SimplePicture.html#SimplePicture(java.awt.image.BufferedImage)">SimplePicture</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/BufferedImage.html"
                title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor that takes a buffered image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="SimplePicture.html#SimplePicture(int, int)">SimplePicture</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor that takes the width and height
            desired for a picture and
            creates a buffered image of that size.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="SimplePicture.html#SimplePicture(int, int, java.awt.Color)">SimplePicture</A></B>(int&nbsp;width,
            int&nbsp;height,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;theColor)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor that takes the width and height
            desired for a picture and
            creates a buffered image of that size.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="SimplePicture.html#SimplePicture(SimplePicture)">SimplePicture</A></B>(<A
                HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>&nbsp;copyPicture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constructor that takes a picture to copy
            information from
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="SimplePicture.html#SimplePicture(java.lang.String)">SimplePicture</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constructor that takes a file name and uses
            the file to create
            a picture
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#addMessage(java.lang.String, int, int)">addMessage</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;message,
            int&nbsp;xPos,
            int&nbsp;yPos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw a message as a string on the
            buffered image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#copyPicture(SimplePicture)">copyPicture</A></B>(<A
                HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>&nbsp;sourcePicture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that will copy all of the passed source
            picture into
            the current picture object
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Graphics2D.html"
                           title="class or interface in java.awt">Graphics2D</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#createGraphics()">createGraphics</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a Graphics2D object for this
            picture which can
            be used to do 2D drawing on the picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#drawString(java.lang.String, int, int)">drawString</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;text,
            int&nbsp;xPos,
            int&nbsp;yPos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to draw a string at the given location on
            the picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#explore()">explore</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to open a picture explorer on a copy (in
            memory) of this
            simple picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getBasicPixel(int, int)">getBasicPixel</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the pixel value as an int for
            the given x and y location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/BufferedImage.html"
                           title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getBufferedImage()">getBufferedImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the buffered image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getExtension()">getExtension</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the extension for this picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getFileName()">getFileName</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the file name associated with the
            picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Graphics.html"
                           title="class or interface in java.awt">Graphics</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getGraphics()">getGraphics</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a graphics object for this picture
            to use to draw on
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the height of the picture in
            pixels
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Image.html"
                           title="class or interface in java.awt">Image</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get an image from the picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getMediaPath(java.lang.String)">getMediaPath</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the directory for the media
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getPictureFrame()">getPictureFrame</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the picture frame for the picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getPictureWithHeight(int)">getPictureWithHeight</A></B>(int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a new picture of the passed
            height.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="SimplePicture.html#getPictureWithWidth(int)">getPictureWithWidth</A></B>(int&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a new picture of the passed
            width.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getPixel(int, int)">getPixel</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a pixel object for the given x and
            y location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getPixels()">getPixels</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a one-dimensional array of Pixels
            for this simple picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>[][]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getPixels2D()">getPixels2D</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a two-dimensional array of Pixels
            for this simple picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getTitle()">getTitle</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the title of the picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html"
                           title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getTransformEnclosingRect(java.awt.geom.AffineTransform)">getTransformEnclosingRect</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/AffineTransform.html"
                title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the coordinates of the enclosing
            rectangle after this
            transformation is applied to the current picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html"
                           title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getTranslationEnclosingRect(java.awt.geom.AffineTransform)">getTranslationEnclosingRect</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/AffineTransform.html"
                title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the coordinates of the enclosing
            rectangle after this
            transformation is applied to the current picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the width of the picture in pixels
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#hide()">hide</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to hide the picture display
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#load(java.awt.Image)">load</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load the buffered image with the
            passed image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#load(java.lang.String)">load</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to read the contents of the picture from
            a filename
            without throwing errors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#loadImage(java.lang.String)">loadImage</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load the picture from the passed file
            name
            this just calls load(fileName) and is for name compatibility
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#loadOrFail(java.lang.String)">loadOrFail</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load the picture from the passed file
            name
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#loadPictureAndShowIt(java.lang.String)">loadPictureAndShowIt</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to load a picture from a file name and
            show it in a picture frame
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#repaint()">repaint</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to force the picture to repaint itself.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#scale(double, double)">scale</A></B>(double&nbsp;xFactor,
            double&nbsp;yFactor)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create a new picture by scaling the
            current
            picture by the given x and y factors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#setAllPixelsToAColor(java.awt.Color)">setAllPixelsToAColor</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html" title="class or interface in java.awt">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the color in the picture to the
            passed color
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#setBasicPixel(int, int, int)">setBasicPixel</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;rgb)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the value of a pixel in the
            picture from an int
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#setFileName(java.lang.String)">setFileName</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the file name
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#setPictureFrame(PictureFrame)">setPictureFrame</A></B>(<A
                HREF="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>&nbsp;pictureFrame)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the picture frame for this picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#setTitle(java.lang.String)">setTitle</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;title)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to set the title for the picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;flag)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to make this picture visible or not
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#show()">show</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to show the picture in a picture frame
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                           title="class or interface in java.lang">String</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return a string with information about
            this picture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#write(java.lang.String)">write</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write the contents of the picture to a
            file with
            the passed name without throwing errors
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="SimplePicture.html#writeOrFail(java.lang.String)">writeOrFail</A></B>(<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to write the contents of the picture to a
            file with
            the passed name
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.<A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html"
                title="class or interface in java.lang">Object</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()"
                     title="class or interface in java.lang">clone</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)"
                title="class or interface in java.lang">equals</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()"
                title="class or interface in java.lang">finalize</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()"
                title="class or interface in java.lang">getClass</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()"
                title="class or interface in java.lang">hashCode</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()"
                title="class or interface in java.lang">notify</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()"
                title="class or interface in java.lang">notifyAll</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)"
                title="class or interface in java.lang">wait</A>, <A
                HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)"
                title="class or interface in java.lang">wait</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="SimplePicture()"><!-- --></A>

<H3>
    SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>()</PRE>
<DL>
    <DD>A Constructor that takes no arguments. It creates a picture with
        a width of 200 and a height of 100 that is all white.
        A no-argument constructor must be given in order for a class to
        be able to be subclassed. By default all subclasses will implicitly
        call this in their parent's no-argument constructor unless a
        different call to super() is explicitly made as the first line
        of code in a constructor.
        <P>
</DL>
<HR>

<A NAME="SimplePicture(java.awt.image.BufferedImage)"><!-- --></A>

<H3>
    SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/BufferedImage.html"
                               title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
    <DD>A constructor that takes a buffered image
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - the buffered image
        </DL>
</DL>
<HR>

<A NAME="SimplePicture(int, int)"><!-- --></A>

<H3>
    SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
    <DD>A constructor that takes the width and height desired for a picture and
        creates a buffered image of that size. This constructor doesn't
        show the picture. The pixels will all be white.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - the desired width
            <DD><CODE>height</CODE> - the desired height
        </DL>
</DL>
<HR>

<A NAME="SimplePicture(int, int, java.awt.Color)"><!-- --></A>

<H3>
    SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(int&nbsp;width,
                     int&nbsp;height,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                        title="class or interface in java.awt">Color</A>&nbsp;theColor)</PRE>
<DL>
    <DD>A constructor that takes the width and height desired for a picture and
        creates a buffered image of that size. It also takes the
        color to use for the background of the picture.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - the desired width
            <DD><CODE>height</CODE> - the desired height
            <DD><CODE>theColor</CODE> - the background color for the picture
        </DL>
</DL>
<HR>

<A NAME="SimplePicture(SimplePicture)"><!-- --></A>

<H3>
    SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(<A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>&nbsp;copyPicture)</PRE>
<DL>
    <DD>A Constructor that takes a picture to copy information from
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>copyPicture</CODE> - the picture to copy from
        </DL>
</DL>
<HR>

<A NAME="SimplePicture(java.lang.String)"><!-- --></A>

<H3>
    SimplePicture</H3>
<PRE>
public <B>SimplePicture</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                               title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>A Constructor that takes a file name and uses the file to create
        a picture
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the file name to use in creating the picture
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addMessage(java.lang.String, int, int)"><!-- --></A>

<H3>
    addMessage</H3>
<PRE>
public void <B>addMessage</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>&nbsp;message,
                       int&nbsp;xPos,
                       int&nbsp;yPos)</PRE>
<DL>
    <DD>Method to draw a message as a string on the buffered image
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>message</CODE> - the message to draw on the buffered image
            <DD><CODE>xPos</CODE> - the x coordinate of the leftmost point of the string
            <DD><CODE>yPos</CODE> - the y coordinate of the bottom of the string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="copyPicture(SimplePicture)"><!-- --></A>

<H3>
    copyPicture</H3>
<PRE>
public void <B>copyPicture</B>(<A HREF="SimplePicture.html" title="class in &lt;Unnamed&gt;">SimplePicture</A>&nbsp;sourcePicture)</PRE>
<DL>
    <DD>Method that will copy all of the passed source picture into
        the current picture object
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sourcePicture</CODE> - the picture object to copy
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createGraphics()"><!-- --></A>

<H3>
    createGraphics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Graphics2D.html" title="class or interface in java.awt">Graphics2D</A> <B>createGraphics</B>()</PRE>
<DL>
    <DD>Method to get a Graphics2D object for this picture which can
        be used to do 2D drawing on the picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(java.lang.String, int, int)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>&nbsp;text,
                       int&nbsp;xPos,
                       int&nbsp;yPos)</PRE>
<DL>
    <DD>Method to draw a string at the given location on the picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>text</CODE> - the text to draw
            <DD><CODE>xPos</CODE> - the left x for the text
            <DD><CODE>yPos</CODE> - the top y for the text
        </DL>
    </DD>
</DL>
<HR>

<A NAME="explore()"><!-- --></A>

<H3>
    explore</H3>
<PRE>
public void <B>explore</B>()</PRE>
<DL>
    <DD>Method to open a picture explorer on a copy (in memory) of this
        simple picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#explore()">explore</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBasicPixel(int, int)"><!-- --></A>

<H3>
    getBasicPixel</H3>
<PRE>
public int <B>getBasicPixel</B>(int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
    <DD>Method to return the pixel value as an int for the given x and y location
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getBasicPixel(int, int)">getBasicPixel</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - the x coordinate of the pixel
            <DD><CODE>y</CODE> - the y coordinate of the pixel
            <DT><B>Returns:</B>
            <DD>the pixel value as an integer (alpha, red, green, blue)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBufferedImage()"><!-- --></A>

<H3>
    getBufferedImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/image/BufferedImage.html"
          title="class or interface in java.awt.image">BufferedImage</A> <B>getBufferedImage</B>()</PRE>
<DL>
    <DD>Method to get the buffered image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getBufferedImage()">getBufferedImage</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the buffered image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A>

<H3>
    getExtension</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getExtension</B>()</PRE>
<DL>
    <DD>Method to get the extension for this picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the extension (jpg, bmp, giff, etc)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A>

<H3>
    getFileName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getFileName</B>()</PRE>
<DL>
    <DD>Method to get the file name associated with the picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getFileName()">getFileName</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the file name associated with the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A>

<H3>
    getGraphics</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Graphics.html" title="class or interface in java.awt">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
    <DD>Method to get a graphics object for this picture to use to draw on
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a graphics object to use for drawing
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD>Method to get the height of the picture in pixels
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getHeight()">getHeight</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the height of the picture in pixels
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A>

<H3>
    getImage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Image.html"
          title="class or interface in java.awt">Image</A> <B>getImage</B>()</PRE>
<DL>
    <DD>Method to get an image from the picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getImage()">getImage</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the buffered image since it is an image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMediaPath(java.lang.String)"><!-- --></A>

<H3>
    getMediaPath</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                 title="class or interface in java.lang">String</A> <B>getMediaPath</B>(<A
        HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>Method to get the directory for the media
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the base file name to use
            <DT><B>Returns:</B>
            <DD>the full path name by appending
                the file name to the media directory
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPictureFrame()"><!-- --></A>

<H3>
    getPictureFrame</H3>
<PRE>
public <A HREF="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A> <B>getPictureFrame</B>()</PRE>
<DL>
    <DD>Method to get the picture frame for the picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the picture frame associated with this picture
                (it may be null)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPictureWithHeight(int)"><!-- --></A>

<H3>
    getPictureWithHeight</H3>
<PRE>
public <A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A> <B>getPictureWithHeight</B>(int&nbsp;height)</PRE>
<DL>
    <DD>Method to create a new picture of the passed height.
        The aspect ratio of the width and height will stay
        the same.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>height</CODE> - the desired height
            <DT><B>Returns:</B>
            <DD>the resulting picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPictureWithWidth(int)"><!-- --></A>

<H3>
    getPictureWithWidth</H3>
<PRE>
public <A HREF="Picture.html"
          title="class in &lt;Unnamed&gt;">Picture</A> <B>getPictureWithWidth</B>(int&nbsp;width)</PRE>
<DL>
    <DD>Method to create a new picture of the passed width.
        The aspect ratio of the width and height will stay
        the same.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - the desired width
            <DT><B>Returns:</B>
            <DD>the resulting picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPixel(int, int)"><!-- --></A>

<H3>
    getPixel</H3>
<PRE>
public <A HREF="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A> <B>getPixel</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
    <DD>Method to get a pixel object for the given x and y location
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getPixel(int, int)">getPixel</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - the x location of the pixel in the picture
            <DD><CODE>y</CODE> - the y location of the pixel in the picture
            <DT><B>Returns:</B>
            <DD>a Pixel object for this location
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPixels()"><!-- --></A>

<H3>
    getPixels</H3>
<PRE>
public <A HREF="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>[] <B>getPixels</B>()</PRE>
<DL>
    <DD>Method to get a one-dimensional array of Pixels for this simple picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getPixels()">getPixels</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a one-dimensional array of Pixel objects starting with y=0
                to y=height-1 and x=0 to x=width-1.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPixels2D()"><!-- --></A>

<H3>
    getPixels2D</H3>
<PRE>
public <A HREF="Pixel.html" title="class in &lt;Unnamed&gt;">Pixel</A>[][] <B>getPixels2D</B>()</PRE>
<DL>
    <DD>Method to get a two-dimensional array of Pixels for this simple picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getPixels2D()">getPixels2D</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a two-dimensional array of Pixel objects in row-major order.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A>

<H3>
    getTitle</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTitle</B>()</PRE>
<DL>
    <DD>Method to get the title of the picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getTitle()">getTitle</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the title of the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTransformEnclosingRect(java.awt.geom.AffineTransform)"><!-- --></A>

<H3>
    getTransformEnclosingRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html"
          title="class or interface in java.awt.geom">Rectangle2D</A> <B>getTransformEnclosingRect</B>(<A
        HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/AffineTransform.html"
        title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans)</PRE>
<DL>
    <DD>Method to get the coordinates of the enclosing rectangle after this
        transformation is applied to the current picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the enclosing rectangle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTranslationEnclosingRect(java.awt.geom.AffineTransform)"><!-- --></A>

<H3>
    getTranslationEnclosingRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/Rectangle2D.html"
          title="class or interface in java.awt.geom">Rectangle2D</A> <B>getTranslationEnclosingRect</B>(<A
        HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/geom/AffineTransform.html"
        title="class or interface in java.awt.geom">AffineTransform</A>&nbsp;trans)</PRE>
<DL>
    <DD>Method to get the coordinates of the enclosing rectangle after this
        transformation is applied to the current picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the enclosing rectangle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
    <DD>Method to get the width of the picture in pixels
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#getWidth()">getWidth</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>the width of the picture in pixels
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hide()"><!-- --></A>

<H3>
    hide</H3>
<PRE>
public void <B>hide</B>()</PRE>
<DL>
    <DD>Method to hide the picture display
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="load(java.awt.Image)"><!-- --></A>

<H3>
    load</H3>
<PRE>
public void <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Image.html"
                           title="class or interface in java.awt">Image</A>&nbsp;image)</PRE>
<DL>
    <DD>Method to load the buffered image with the passed image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#load(java.awt.Image)">load</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - the image to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A>

<H3>
    load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                              title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>Method to read the contents of the picture from a filename
        without throwing errors
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#load(java.lang.String)">load</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the name of the file to write the picture to
            <DT><B>Returns:</B>
            <DD>true if success else false
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadImage(java.lang.String)"><!-- --></A>

<H3>
    loadImage</H3>
<PRE>
public boolean <B>loadImage</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                   title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>Method to load the picture from the passed file name
        this just calls load(fileName) and is for name compatibility
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the file name to use to load the picture from
            <DT><B>Returns:</B>
            <DD>true if success else false
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadOrFail(java.lang.String)"><!-- --></A>

<H3>
    loadOrFail</H3>
<PRE>
public void <B>loadOrFail</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                 title="class or interface in java.lang">String</A>&nbsp;fileName)
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html"
                          title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Method to load the picture from the passed file name
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the file name to use to load the picture from
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE> - if the picture isn't found
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadPictureAndShowIt(java.lang.String)"><!-- --></A>

<H3>
    loadPictureAndShowIt</H3>
<PRE>
public boolean <B>loadPictureAndShowIt</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                              title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>Method to load a picture from a file name and show it in a picture frame
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the file name to load the picture from
            <DT><B>Returns:</B>
            <DD>true if success else false
        </DL>
    </DD>
</DL>
<HR>

<A NAME="repaint()"><!-- --></A>

<H3>
    repaint</H3>
<PRE>
public void <B>repaint</B>()</PRE>
<DL>
    <DD>Method to force the picture to repaint itself. This is very
        useful after you have changed the pixels in a picture and
        you want to see the change.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="scale(double, double)"><!-- --></A>

<H3>
    scale</H3>
<PRE>
public <A HREF="Picture.html" title="class in &lt;Unnamed&gt;">Picture</A> <B>scale</B>(double&nbsp;xFactor,
                     double&nbsp;yFactor)</PRE>
<DL>
    <DD>Method to create a new picture by scaling the current
        picture by the given x and y factors
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>xFactor</CODE> - the amount to scale in x
            <DD><CODE>yFactor</CODE> - the amount to scale in y
            <DT><B>Returns:</B>
            <DD>the resulting picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAllPixelsToAColor(java.awt.Color)"><!-- --></A>

<H3>
    setAllPixelsToAColor</H3>
<PRE>
public void <B>setAllPixelsToAColor</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/Color.html"
                                           title="class or interface in java.awt">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Method to set the color in the picture to the passed color
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - the color to set to
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBasicPixel(int, int, int)"><!-- --></A>

<H3>
    setBasicPixel</H3>
<PRE>
public void <B>setBasicPixel</B>(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;rgb)</PRE>
<DL>
    <DD>Method to set the value of a pixel in the picture from an int
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#setBasicPixel(int, int, int)">setBasicPixel</A></CODE> in interface
                <CODE><A HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - the x coordinate of the pixel
            <DD><CODE>y</CODE> - the y coordinate of the pixel
            <DD><CODE>rgb</CODE> - the new rgb value of the pixel (alpha, red, green, blue)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A>

<H3>
    setFileName</H3>
<PRE>
public void <B>setFileName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                  title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
    <DD>Method to set the file name
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - the full pathname of the file
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPictureFrame(PictureFrame)"><!-- --></A>

<H3>
    setPictureFrame</H3>
<PRE>
public void <B>setPictureFrame</B>(<A HREF="PictureFrame.html" title="class in &lt;Unnamed&gt;">PictureFrame</A>&nbsp;pictureFrame)</PRE>
<DL>
    <DD>Method to set the picture frame for this picture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pictureFrame</CODE> - the picture frame to use
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A>

<H3>
    setTitle</H3>
<PRE>
public void <B>setTitle</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                               title="class or interface in java.lang">String</A>&nbsp;title)</PRE>
<DL>
    <DD>Method to set the title for the picture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>title</CODE> - the title to use for the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A>

<H3>
    setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;flag)</PRE>
<DL>
    <DD>Method to make this picture visible or not
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>flag</CODE> - true if you want it visible else false
        </DL>
    </DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A>

<H3>
    show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
    <DD>Method to show the picture in a picture frame
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#show()">show</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
    <DD>Method to return a string with information about this picture
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()"
                         title="class or interface in java.lang">toString</A></CODE> in class <CODE><A
                    HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html"
                    title="class or interface in java.lang">Object</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a string with information about the picture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="write(java.lang.String)"><!-- --></A>

<H3>
    write</H3>
<PRE>
public boolean <B>write</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                               title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
    <DD>Method to write the contents of the picture to a file with
        the passed name without throwing errors
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="DigitalPicture.html#write(java.lang.String)">write</A></CODE> in interface <CODE><A
                    HREF="DigitalPicture.html" title="interface in &lt;Unnamed&gt;">DigitalPicture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the name of the file to write the picture to
            <DT><B>Returns:</B>
            <DD>true if success else false
        </DL>
    </DD>
</DL>
<HR>

<A NAME="writeOrFail(java.lang.String)"><!-- --></A>

<H3>
    writeOrFail</H3>
<PRE>
public void <B>writeOrFail</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html"
                                  title="class or interface in java.lang">String</A>&nbsp;fileName)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html"
                           title="class or interface in java.io">IOException</A></PRE>
<DL>
    <DD>Method to write the contents of the picture to a file with
        the passed name
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fileName</CODE> - the name of the file to write the picture to
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html"
                         title="class or interface in java.io">IOException</A></CODE>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="Pixel.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="index.html?SimplePicture.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SimplePicture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
