#BlueJ package file
dependency1.from=MultipleGroups
dependency1.to=NumberGroup
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=254
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MultipleGroups
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=121
target2.height=50
target2.name=Range
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=121
target3.height=50
target3.name=NumberGroup
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=407
target4.editor.y=160
target4.height=50
target4.name=test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
