#BlueJ class context
comment0.params=theMatrix
comment0.target=void\ setMatrix(int[][])
comment0.text=\n\ set\ the\ matrix\ to\ the\ passed\ one\n\n\ @param\ theMatrix\ the\ one\ to\ use\n
comment1.params=
comment1.target=int\ getTotal()
comment1.text=\n\ Method\ to\ return\ the\ total\n\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment2.params=
comment2.target=int\ getTotalNested()
comment2.text=\n\ Method\ to\ return\ the\ total\ using\ a\ nested\ for-each\ loop\n\n\ @return\ the\ total\ of\ the\ values\ in\ the\ array\n
comment3.params=target
comment3.target=int\ getCount(int)
comment4.params=
comment4.target=int\ getLargest()
comment5.params=colnum
comment5.target=int\ getColTotal(int)
comment6.params=
comment6.target=void\ fillCount()
comment6.text=\n\ Method\ to\ fill\ with\ an\ increasing\ count\n
comment7.params=
comment7.target=void\ print()
comment7.text=\n\ print\ the\ values\ in\ the\ array\ in\ rows\ and\ columns\n
comment8.params=
comment8.target=void\ fillPattern1()
comment8.text=\n\ fill\ the\ array\ with\ a\ pattern\n
numComments=9
