#BlueJ package file
dependency1.from=SimplePicture
dependency1.to=PictureFrame
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Picture
dependency10.type=UsesDependency
dependency11.from=PictureTester
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Picture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=Picture
dependency13.type=UsesDependency
dependency2.from=SimplePicture
dependency2.to=PictureExplorer
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=FileChooser
dependency3.type=UsesDependency
dependency4.from=IntArrayWorkerTester
dependency4.to=IntArrayWorker
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=DigitalPicture
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=ImageDisplay
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Pixel
dependency7.type=UsesDependency
dependency8.from=SimplePicture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=240
package.editor.width=592
package.editor.x=124
package.editor.y=430
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=403
target1.editor.width=720
target1.editor.x=720
target1.editor.y=425
target1.height=50
target1.name=PictureTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=ImageDisplay
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=494
target11.editor.y=152
target11.height=50
target11.name=IntArrayWorkerTester
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=DigitalPicture
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=370
target2.editor.height=508
target2.editor.width=881
target2.editor.x=679
target2.editor.y=379
target2.height=50
target2.name=PictureExplorer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
target3.editor.height=400
target3.editor.width=720
target3.editor.x=495
target3.editor.y=23
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=FileChooser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PictureFrame
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=130
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=556
target6.editor.y=51
target6.height=50
target6.name=Pixel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ColorChooser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=120
target7.y=130
target8.editor.height=400
target8.editor.width=720
target8.editor.x=720
target8.editor.y=422
target8.height=50
target8.name=SimplePicture
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=190
target9.editor.height=1070
target9.editor.width=960
target9.editor.x=960
target9.editor.y=23
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=130
target9.y=190
