#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=\n\ Method\ to\ test\ zeroBlue\n
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment2.params=
comment2.target=void\ testNegate()
comment3.params=
comment3.target=void\ testGrayscale()
comment4.params=
comment4.target=void\ testFixUnderwater()
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=\n\ Method\ to\ test\ mirrorVertical\n
comment6.params=
comment6.target=void\ testMirrorTemple()
comment6.text=\n\ Method\ to\ test\ mirrorTemple\n
comment7.params=
comment7.target=void\ testCollage()
comment7.text=\n\ Method\ to\ test\ the\ collage\ method\n
comment8.params=
comment8.target=void\ testEdgeDetection()
comment8.text=\n\ Method\ to\ test\ edgeDetection\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\n\ method\ in\ Java\n
numComments=10
