#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=\n\ Method\ to\ test\ zeroBlue\n
comment1.params=
comment1.target=void\ testKeepOnlyBlue()
comment10.params=
comment10.target=void\ testMirrorTemple()
comment10.text=\n\ Method\ to\ test\ mirrorTemple\n
comment11.params=
comment11.target=void\ testMirrorArms()
comment12.params=
comment12.target=void\ testCollage()
comment12.text=\n\ Method\ to\ test\ the\ collage\ method\n
comment13.params=
comment13.target=void\ testEdgeDetection()
comment13.text=\n\ Method\ to\ test\ edgeDetection\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\n\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\n\ method\ in\ Java\n
comment2.params=
comment2.target=void\ testNegate()
comment3.params=
comment3.target=void\ testGrayscale()
comment4.params=
comment4.target=void\ testFixUnderwater()
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=\n\ Method\ to\ test\ mirrorVertical\n
comment6.params=
comment6.target=void\ testMirrorVerticalRightToLeft()
comment7.params=
comment7.target=void\ testMirrorHorizontal()
comment8.params=
comment8.target=void\ testMirrorHorizontalBotToTop()
comment9.params=
comment9.target=void\ testMirrorDiagonal()
numComments=15
