#BlueJ class context
comment0.params=
comment0.target=Picture()
comment0.text=\n\ Constructor\ that\ takes\ no\ arguments\n
comment1.params=fileName
comment1.target=Picture(java.lang.String)
comment1.text=\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\n\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\n
comment10.params=
comment10.target=void\ fixUnderwater()
comment11.params=
comment11.target=void\ mirrorVertical()
comment11.text=\n\ Method\ that\ mirrors\ the\ picture\ around\ a\n\ vertical\ mirror\ in\ the\ center\ of\ the\ picture\n\ from\ left\ to\ right\n
comment12.params=
comment12.target=void\ mirrorVerticalRightToLeft()
comment13.params=
comment13.target=void\ mirrorHorizontal()
comment14.params=
comment14.target=void\ mirrorHorizontalBotToTop()
comment15.params=
comment15.target=void\ mirrorDiagonal()
comment16.params=
comment16.target=void\ mirrorTemple()
comment16.text=\n\ Mirror\ just\ part\ of\ a\ picture\ of\ a\ temple\n
comment17.params=
comment17.target=void\ mirrorArms()
comment18.params=
comment18.target=void\ mirrorGull()
comment19.params=fromPic\ startRow\ startCol
comment19.target=void\ copy(Picture,\ int,\ int)
comment19.text=\n\ copy\ from\ the\ passed\ fromPic\ to\ the\n\ specified\ startRow\ and\ startCol\ in\ the\n\ current\ picture\n\n\ @param\ fromPic\ \ the\ picture\ to\ copy\ from\n\ @param\ startRow\ the\ start\ row\ to\ copy\ to\n\ @param\ startCol\ the\ start\ col\ to\ copy\ to\n
comment2.params=height\ width
comment2.target=Picture(int,\ int)
comment2.text=\n\ Constructor\ that\ takes\ the\ width\ and\ height\n\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\n\ @param\ width\ \ the\ width\ of\ the\ desired\ picture\n
comment20.params=fromPic\ fromStartRow\ fromStartCol\ fromEndRow\ fromEndCol\ toStartRow\ toStartCol
comment20.target=void\ partCopy(Picture,\ int,\ int,\ int,\ int,\ int,\ int)
comment21.params=
comment21.target=void\ createCollage()
comment21.text=\n\ Method\ to\ create\ a\ collage\ of\ several\ pictures\n
comment22.params=
comment22.target=void\ newCollage()
comment23.params=edgeDist
comment23.target=void\ edgeDetection(int)
comment23.text=\n\ Method\ to\ show\ large\ changes\ in\ color\n\n\ @param\ edgeDist\ the\ distance\ for\ finding\ edges\n
comment24.params=edgeDist
comment24.target=void\ edgeDetection2(int)
comment25.params=args
comment25.target=void\ main(java.lang.String[])
comment25.text=\ Main\ method\ for\ testing\ -\ each\ class\ in\ Java\ can\ have\ a\ main\n\ method\n
comment3.params=copyPicture
comment3.target=Picture(Picture)
comment3.text=\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\n\ copy\ of\ that\ picture\n\n\ @param\ copyPicture\ the\ picture\ to\ copy\n
comment4.params=image
comment4.target=Picture(java.awt.image.BufferedImage)
comment4.text=\n\ Constructor\ that\ takes\ a\ buffered\ image\n\n\ @param\ image\ the\ buffered\ image\ to\ use\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\n\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\n\ height\ and\ width.\n
comment6.params=
comment6.target=void\ zeroBlue()
comment6.text=\n\ Method\ to\ set\ the\ blue\ to\ 0\n
comment7.params=
comment7.target=void\ keepOnlyBlue()
comment8.params=
comment8.target=void\ negate()
comment9.params=
comment9.target=void\ grayscale()
numComments=26
