#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=0
package.editor.y=140
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=790
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=Board
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=790
target2.editor.width=720
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=ElevensBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=90
target2.y=10
