#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=\n\ Method\ to\ test\ zeroBlue\n
comment1.params=
comment1.target=void\ testMirrorVertical()
comment1.text=\n\ Method\ to\ test\ mirrorVertical\n
comment2.params=
comment2.target=void\ testMirrorTemple()
comment2.text=\n\ Method\ to\ test\ mirrorTemple\n
comment3.params=
comment3.target=void\ testCollage()
comment3.text=\n\ Method\ to\ test\ the\ collage\ method\n
comment4.params=
comment4.target=void\ testEdgeDetection()
comment4.text=\n\ Method\ to\ test\ edgeDetection\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\n\ method\ in\ Java\n
numComments=6
