#BlueJ package file
dependency1.from=Human
dependency1.to=CDC
dependency1.type=UsesDependency
dependency2.from=ZombieWar
dependency2.to=CDC
dependency2.type=UsesDependency
dependency3.from=ZombieWar
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=ZombieWar
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Zombie
dependency5.to=CDC
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=608
package.editor.width=592
package.editor.x=720
package.editor.y=23
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=395
target1.editor.width=720
target1.editor.x=720
target1.editor.y=23
target1.height=50
target1.name=GPACalculator
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=130
target2.editor.height=776
target2.editor.width=1113
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Human
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=504
target3.editor.y=84
target3.height=50
target3.name=CDC
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=527
target4.editor.y=99
target4.height=50
target4.name=ZombieWar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=414
target5.editor.y=73
target5.height=50
target5.name=Zombie
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
